# remote-notifications

Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/debug/: AndroidManifest.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/veera/subbiah/remote/control/: MainActivity.kt  NotificationListener.kt  RemoteControl.kt  SearchAppsActivity.kt  Utils.kt
Android/app/src/main/java/veera/subbiah/remote/control/core/: PkgManager.kt
Android/app/src/main/java/veera/subbiah/remote/control/core/analytics/: Tracker.kt
Android/app/src/main/java/veera/subbiah/remote/control/core/api/: ApiHandler.kt
Android/app/src/main/java/veera/subbiah/remote/control/core/auth/: FirebaseAuthAdapter.kt
Android/app/src/main/java/veera/subbiah/remote/control/data/: Commands.kt  KeyStore.kt  ListModel.kt
Android/app/src/main/java/veera/subbiah/remote/control/ui/adapters/: AppListAdapter.kt  ViewPagerAdapter.kt
Android/app/src/main/java/veera/subbiah/remote/control/ui/fragments/: BaseFragment.kt  CallSettingsFragment.kt  NotificationsFragment.kt
Android/app/src/main/java/veera/subbiah/remote/notifications/: MainActivity.kt  NotificationListener.kt  RemoteNotifications.kt  Utils.kt
Android/app/src/main/java/veera/subbiah/remote/notifications/core/: PkgManager.kt
Android/app/src/main/java/veera/subbiah/remote/notifications/data/: KeyStore.kt  ListModel.kt
Android/app/src/main/java/veera/subbiah/remote/notifications/ui/: AppListAdapter.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_call_settings.xml  listview_apps.xml
Android/app/src/main/res/menu/: title_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/keys/: release
Backend/: .firebaserc  .gitignore  bower.json  index.js  package.json
Backend/src/: app.js  constants.js  notifications-app.js
Backend/src/middlewares/: options.js
Backend/src/notifications/v0/: index.js
Web/: .gitignore  bower.json  package.json  webpack.config.js
Web/react/: index.js
Web/react/components/: App.js  Header.js  Messages.js  Notifications.js  Preferences.js  SearchBar.js  SideBar.js
Web/react/containers/: App.js
Web/src/: Constants.purs  Main.purs  Types.js  Types.purs  Utils.purs
Web/src/api/: Backend.purs  Types.purs
Web/src/auth/: Auth.js  Auth.purs
Web/src/firebase/: Firebase.js  Firebase.purs
Web/src/ui/: Reducers.purs  UI.js  UI.purs
Web/src/utils/: Utils.js  Utils.purs
