apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('/Users/vssubbia/Github/remote-notifications/Android/keys/release')
            storePassword 'M$ubbiah94'
            keyAlias = 'release'
            keyPassword 'M$ubbiah94'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "veera.subbiah.remote.control"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        } else if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.2.0"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.1.0"

    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.firebase:firebase-analytics:17.2.2"
    implementation "com.google.firebase:firebase-crashlytics:17.0.0-beta01"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.firebaseui:firebase-ui-auth:4.3.1"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "org.conscrypt:conscrypt-android:2.2.1"
}
